{
  "name": "test-k1-joshdev",
  "version": "1.0.15",
  "description": "My first npm module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "yarn build && yarn jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshdev15/test-k1.git"
  },
  "author": "Joshua Mora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshdev15/test-k1/issues"
  },
  "homepage": "https://github.com/joshdev15/test-k1#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "jest": "^27.0.5",
    "typescript": "^4.3.4",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.23",
    "babel-jest": "^27.0.5"
  }
}
